{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "/allzone-prueba/v16.html",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/process-accreditation-emails",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/admin/accommodations/import?batch=1",
      "schedule": "0 3 * * *"
    }
  ]
}
